<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./css/output.css" />
    <!-- Intégration fontawesome -->
    <script
      src="https://kit.fontawesome.com/a8e33fe483.js"
      crossorigin="anonymous"
    ></script>
    <title>Take</title>
  </head>
  <body>
    <header
      class="relative"
    >
      <!-- Logo -->
      <nav class="ml-3 absolute top-5">
    <a href="#" class="flex">
        <img
          src="Take-assets/logo.png"
          alt="logo take"
          class="size-[32px] mr-1"
        />
        <span class="text-3xl italic text-neutral-off-white">take</span>
      </nav>
    </a>
      </header>

      <!-- Hero -->
      <section class="bg-hero-img bg-no-repeat bg-cover bg-center min-h-[90vh] px-12 py-16 lg:px-24 xl:px-96 xl:static">

        <div
          class="text-neutral-off-white w-2/5 mt-[40vh] lg:mt-[30vh] flex flex-col gap-4 py-8"
        >
          <h1 class="text-6xl mb-4">Picture perfect</h1>
          <p class="leading-6">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sequi, alias
            iusto modi dolorem voluptate velit eaque ratione porro veritatisr?
          </p>
        </div>


        <img src="./Take-assets/iphone.png" alt="iphone" class="max-xl:hidden absolute xl:right-32 xl:bottom-[-175px]">


      </section>

    <main>

    <!-- Section start -->
    <section class="px-12 py-16 bg-neutral-off-white lg:px-24 xl:px-96">
      <h2 class="text-4xl text-neutral-off_black py-5">Start something new</h2>
      <div class="flex flex-col gap-5 lg:flex-row lg:justify-between lg:items-center">
        <p class="text-neutral-gray basis-1/2">
          Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do
          eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad
          minim veniam, quis nostrud exercitation ullamco laboris nisi ut
          aliquip ex ea commodo consequat. Duis aute irure dolor in
          reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla
          pariatur. Excepteur sint occaecat cupidatat non proident, sunt in
          culpa qui officia deserunt mollit anim id est laborum. Sed ut
          perspiciatis unde omnis iste natus error sit voluptatem accusantium
          doloremque laudantium, totam rem aperiam. eaque ipsa quae ab illo
          inventore veritatis et quasi architecto beatae vitae dicta sunt
          explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut
          odit aut fugit sed quia consequuntur magni dolores eos qui ratione
          voluptatem. sequi nesciunt. Neque porro quisquam est. qui dolorem
          ipsum quia dolor sit amet. consectetur, adipisci vellt, sed quia non
          numquam eius modi tempora incidunt ut labore et dolore magnam aliquam
          quaerat voluptatem.
        </p>
        <p class="text-neutral-gray lg:basis-1/2">
          Neque porro quisquam est. qui dolorem ipsum quia dolor sit amet.
          consectetur. adipisci velit. sed quia non numquam eius modi tempora
          incidunt ut labore et dolore magnam aliquam quaerat voluptatem.
        </p>
      </div>
    </section>

    <!-- Sectoin cards -->
    <section class="px-12 py-16 bg-neutral-off-white lg:px-24 xl:px-96">

    <div class="lg:flex">
      <a href="#">
        <article class="text-neutral-off-white bg-[#f5989d] p-10 lg:p-16">
          <h3 class="text-3xl">Design quality</h3>
          <p class="text-sm pt-3 pb-5">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem
            consectetur autem ea fugiat reiciendis nihil?
          </p>
          <a href="#" class="pt-3 text-lg font-bold">Find Out More →</a>
        </article>
      </a>

      <a href="#">
        <article class="text-neutral-off-white bg-[#615f7d] p-10 lg:p-16">
          <h3 class="text-3xl">Built to last</h3>
          <p class="text-sm pt-3 pb-5">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem
            consectetur autem ea fugiat reiciendis nihil?
          </p>
          <a href="#" class="pt-3 text-lg font-bold">Find Out More →</a>
        </article>
      </a>

    </div>

    <div class="lg:flex">

      <a href="#">
        <article
          class="text-neutral-off-white bg-[url('../Take-assets/box-bg.jpg')] bg-cover bg-no-repeat p-10 lg:p-16"
        >
          <h3 class="text-3xl">Our Clients</h3>
          <p class="text-sm pt-3 pb-5">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem
            consectetur autem ea fugiat reiciendis nihil?
          </p>
          <a href="#" class="pt-3 text-lg font-bold">Get insights →</a>
        </article>
      </a>

      <a href="#">
        <article
          class="text-neutral-off-white bg-[url('../Take-assets/box-bg-lg.jpg')] bg-cover bg-no-repeat p-10 lg:p-16"
        >
          <h3 class="text-3xl">Sign up & see why</h3>
          <p class="text-sm pt-3 pb-5">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem
            consectetur autem ea fugiat reiciendis nihil?
          </p>
          <a href="#" class="pt-3 text-lg font-bold">Get Started Now →</a>
        </article>
      </a>
    </div>

      <a href="#">
        <article class="text-neutral-off-white bg-[#82ca9c] p-10 lg:p-16">
          <h3 class="text-3xl">Perfect pictures</h3>
          <p class="text-sm pt-3 pb-5">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem
            consectetur autem ea fugiat reiciendis nihil?
          </p>
          <a href="#" class="pt-3 text-lg font-bold">Find Out More →</a>
        </article>
      </a>
    </section>

    <!-- Section details -->
    <section class="px-12 py-16 lg:pb-32 bg-neutral-off-white lg:px-24 xl:px-96">
      <h2 class="text-4xl mb-16">A look at the details</h2>

      <div class="flex flex-col gap-6 lg:flex-row lg:flex-wrap lg:justify-between">

      <div class="flex flex-col gap-6 lg:basis-2/5">
        <h4 class="text-neutral-off_black text-sm">Web based</h4>
        <p class="text-neutral-gray">
          Lorem ipsum dolor st amet. consectetur adipisictng e14t, sed do
          elusmod tempor Incldldunt ut labore et dolore magna aliqua. Ut entrn
          ad minim venlam, quis nostrud exercitation ul!amco laborts rmsi ut
          altquip ex ea commodo consequat.
        </p>
      </div>
      <div class="flex flex-col gap-6 lg:basis-2/5">
        <h4 class="text-neutral-off_black text-sm">Performance</h4>
        <p class="text-neutral-gray">
          Lorem ipsum dolor st amet. consectetur adipisictng e14t, sed do
          elusmod tempor Incldldunt ut labore et dolore magna aliqua. Ut entrn
          ad minim venlam, quis nostrud exercitation ul!amco laborts rmsi ut
          altquip ex ea commodo consequat.
        </p>
      </div>
      <div class="flex flex-col gap-6 lg:basis-2/5">
        <h4 class="text-neutral-off_black text-sm">Cultural</h4>
        <p class="text-neutral-gray">
          Lorem ipsum dolor st amet. consectetur adipisictng e14t, sed do
          elusmod tempor Incldldunt ut labore et dolore magna aliqua. Ut entrn
          ad minim venlam, quis nostrud exercitation ul!amco laborts rmsi ut
          altquip ex ea commodo consequat.
        </p>
      </div>
      <div class="flex flex-col gap-6 lg:basis-2/5">
        <h4 class="text-neutral-off_black text-sm">Sustainability</h4>
        <p class="text-neutral-gray">
          Lorem ipsum dolor st amet. consectetur adipisictng e14t, sed do
          elusmod tempor Incldldunt ut labore et dolore magna aliqua. Ut entrn
          ad minim venlam, quis nostrud exercitation ul!amco laborts rmsi ut
          altquip ex ea commodo consequat.
        </p>
      </div>

    </div>
    </section>

    <!-- Section power -->
    <section
      class="bg-[url('../Take-assets/full-image.jpg')] bg-cover bg-no-repeat px-12 py-16 text-neutral-off-white lg:px-24 xl:px-96 lg:py-32 xl:py-32"
    >
      <div class="pt-16 max-xl:pb-32 xl:pb-12 xl:pt-64">
        <h2 class="text-6xl w-3/4 leading-[65px]
        md:w-1/2 lg:text-7xl lg:w-[45%] xl:text-6xl xl:w-[50%]">
          More power behind every pixel.
        </h2>
        <p class="py-8 md:w-2/3 lg:text-lg lg:w-[50%]">
          Lorem ipsum dolor st amet. consectetur adipisictng e14t, sed do
          elusmod tempor Incldldunt ut labore et dolore magna aliqua. Ut entrn
          ad minim venlam, quis nostrud exercitation ul!amco laborts rmsi ut
          altquip ex ea commodo consequat.
        </p>
        <a href="#" class="pt-6 text-lg font-bold">See the options →</a>
      </div>
    </section>

    <!-- Section Reasons -->
    <section class="bg-[#82ca9c] text-neutral-off-white px-12 py-16 lg:py-32 lg:px-24 xl:px-96">
      <h2 class="text-4xl mb-16">Reasons to get onboard</h2>

    <div class="lg:flex lg:gap-8">
      <div class="flex flex-col gap-6 my-6">
        <h4 class="text-sm">Web based</h4>
        <p class="">
          Lorem ipsum dolor st amet. consectetur adipisictng e14t, sed do
          elusmod tempor Incldldunt ut labore et dolore magna aliqua. Ut entrn
          ad minim venlam, quis nostrud exercitation ul!amco laborts rmsi ut
          altquip ex ea commodo consequat.
        </p>
      </div>
      <div class="flex flex-col gap-6 my-6">
        <h4 class="text-sm">Performance</h4>
        <p class="">
          Lorem ipsum dolor st amet. consectetur adipisictng e14t, sed do
          elusmod tempor Incldldunt ut labore et dolore magna aliqua. Ut entrn
          ad minim venlam, quis nostrud exercitation ul!amco laborts rmsi ut
          altquip ex ea commodo consequat.
        </p>
      </div>
      <div class="flex flex-col gap-6 my-6">
        <h4 class="text-sm">Cultural</h4>
        <p class="">
          Lorem ipsum dolor st amet. consectetur adipisictng e14t, sed do
          elusmod tempor Incldldunt ut labore et dolore magna aliqua. Ut entrn
          ad minim venlam, quis nostrud exercitation ul!amco laborts rmsi ut
          altquip ex ea commodo consequat.
        </p>
      </div>
    </div>
    </section>

    <!-- Section buy -->
    <section class="px-14 py-16 lg:px-24 xl:px-96 lg:py-32">
      <ul class="flex flex-col gap-12 lg:flex-row">
        <li class="basis-[50%]">
          <input type="radio" name="buy" id="buy-solo" value="buy-solo" class="peer hidden" />
          <label
            for="buy-solo"
            class="rounded-md peer-checked:bg-white peer-checked:drop-shadow-lg peer-checked:shadow-black inline-flex p-5"
          >
          <div class="block">
            <div
              class="bg-[#e1e1e1] text-neutral-off-white py-2 px-3 border rounded-md mb-10 w-fit text-sm"
            >
              LEGACY
            </div>

            <div class="flex flex-col gap-4">
              <h3 class="text-neutral-off_black text-2xl lg:text-3xl">Go it solo</h3>
              <p class="lg:leading-8 text-neutral-off_black">
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ab
                voluptatem delectus aspernatur alias cupiditate cum id deserunt
                libero nesciunt voluptas.
              </p>
              <a
                href="#"
                class="bg-[#82ca9c] px-3 py-2 rounded text-neutral-off-white font-bold text-sm w-fit"
                >BUY NOW $9</a
              >
              <div class="flex gap-4 text-neutral-gray text-3xl lg:text-4xl items-center">
                <i class="fab fa-apple"></i>
                <i class="fab fa-windows"></i>
              </div>
            </div>
          </div>

          </label>
        </li>

        <li  class="basis-[50%]">
          <input type="radio" name="buy" value="buy-team" id="buy-team" class="peer hidden" />
          <label
            for="buy-team"
            class="rounded-md peer-checked:bg-white peer-checked:drop-shadow-lg peer-checked:shadow-black  inline-flex p-5"
          >
          <div class="block">
            <div
              class="bg-[#bd8cbf] text-neutral-off-white py-2 px-3 border rounded-md mb-10 w-fit text-sm"
            >
              MOST POPULAR
            </div>
            <div class="flex flex-col gap-4">
              <h3 class="text-neutral-off_black text-2xl lg:text-3xl">Team Plan</h3>
              <p class="lg:leading-8 text-neutral-off_black">
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ab
                voluptatem delectus aspernatur alias cupiditate cum id deserunt
                libero nesciunt voluptas.
              </p>
              <a
                href="#"
                class="bg-[#82ca9c] px-3 py-2 rounded text-neutral-off-white font-bold text-sm w-fit"
                >BUY NOW $18</a
              >
              <div class="flex gap-4 text-neutral-gray text-3xl lg:text-4xl items-center">
                <i class="fab fa-apple"></i>
                <i class="fab fa-windows"></i>
              </div>
            </div>
          </div>


          </label>
        </li>

      </ul>
    </section>

    </main>

    <!-- Footer -->
    <footer
      class="px-12 py-32 bg-[#192431] xl:flex xl:justify-between text-neutral-off-white lg:px-24 xl:px-96 lg:py-32 lg:gap-6"
    >

    <div class="flex flex-col gap-3 xl:basis-1/2">
      <p class="text-sm">Get in touch</p>
      <p class="text-sm">
        Lorem ipsum dolor sit amet. consectetur adipisicing elit. sed do eiusmod
        tempor incididunt ut labore et dolore magna aliqua Ut enim ad minim
        veniam. quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea
        commodo consequat.
      </p>
      

      <!-- Input -->
      <div class="pb-4 xl:hidden">
        <p class="text-sm mb-3">Stay in touch</p>
        <div class="relative">
          <input
            type="text"
            name="email"
            class="block w-full rounded border-0 py-1.5 pr-20 text-gray-900"
          />
          <div
            class="absolute -inset-y-0 right-0 bg-[#82ca9c] text-neutral-off-white w-8 text-xl p-1 text-center"
          >
            ✓
          </div>
        </div>
        <p class="text-xs text-gray-400 py-1">
          We dont send spam. Actually, who are we kidding, we'll spam the shit
          out of you're inbox
        </p>
      </div>

      <!-- Navs -->
      <div class="flex justify-between text-sm">
        <div class="flex flex-col gap-3">
          <h6>Resources</h6>
          <nav>
            <ul>
              <li><a href="#">Tour</a></li>
              <li><a href="#">Customers</a></li>
              <li><a href="#">Pricing and</a></li>
              <li><a href="#">Plans</a></li>
              <li><a href="#">New Features</a></li>
              <li><a href="#">Education</a></li>
            </ul>
          </nav>
        </div>
        <div class="flex flex-col gap-3">
          <h6>How To's</h6>
          <nav>
            <ul>
              <li><a href="#">Tour</a></li>
              <li><a href="#">Customers</a></li>
              <li><a href="#">Pricing and</a></li>
              <li><a href="#">Plans</a></li>
              <li><a href="#">New Features</a></li>
              <li><a href="#">Education</a></li>
            </ul>
          </nav>
        </div>
        <div class="flex flex-col gap-3">
          <h6>Resources</h6>
          <nav>
            <ul>
              <li><a href="#">Tour</a></li>
              <li><a href="#">Customers</a></li>
              <li><a href="#">Pricing and</a></li>
              <li><a href="#">Plans</a></li>
              <li><a href="#">New Features</a></li>
              <li><a href="#">Education</a></li>
            </ul>
          </nav>
        </div>
      </div>

    </div>

      <!-- Input xl -->
      <div class="pb-4 max-xl:hidden xl:basis-1/2">
        <p class="text-sm mb-3">Stay in touch</p>
        <div class="relative">
          <input
            type="text"
            name="email"
            class="block w-full rounded border-0 py-1.5 pr-20 text-gray-900"
          />
          <div
            class="absolute -inset-y-0 right-0 bg-[#82ca9c] text-neutral-off-white w-8 text-xl p-1 text-center"
          >
            ✓
          </div>
        </div>
        <p class="text-xs text-gray-400 py-1">
          We dont send spam. Actually, who are we kidding, we'll spam the shit
          out of you're inbox
        </p>
      </div>
    </footer>
  </body>
</html>
